<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<configuration scan="true" scanPeriod="60 seconds">

    <logger name="org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver" level="ERROR" />
    <logger name="org.springframework.beans.factory" level="WARN" />
    <logger name="org.springframework.jdbc.support" level="WARN" />

	<!-- log file path --> 
	<property name="LOG_PATH" value="/Users/shipjh/Documents/log"/> 

	<!-- log file name --> 
	<property name="LOG_FILE_NAME" value="camping-club"/> 

	<!-- err log file name --> 
	<property name="ERR_LOG_FILE_NAME" value="err_log"/> 

	<!-- pattern --> 
	<property name="LOG_PATTERN" value="%-5level %d{yyyy-MM-dd HH:mm:ss} [%thread] [%logger{0}:%line] - %msg%n"/>

	<!-- Console Appender --> 
	<appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender"> 
		<encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder"> 
			<pattern>${LOG_PATTERN}</pattern> 
		</encoder> 
	</appender>


	<!-- File Appender -->
	<appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<!-- 파일경로 설정 -->
		<file>${LOG_PATH}/${LOG_FILE_NAME}.log</file>
		<append>true</append>
		<!-- 출력패턴 설정-->
		<encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
			<pattern>${LOG_PATTERN}</pattern>
		</encoder>
		
		<!-- Rolling 정책 -->
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
		
			<!-- .gz,.zip 등을 넣으면 자동 일자별 로그파일 압축 -->
			<fileNamePattern>${LOG_PATH}/${LOG_FILE_NAME}.%d{yyyy-MM-dd}.log</fileNamePattern>
<!-- 			<timeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP"> -->
				<!-- 파일당 최고 용량 kb, mb, gb -->
<!-- 				<maxFileSize>10MB</maxFileSize> -->
<!-- 			</timeBasedFileNamingAndTriggeringPolicy> -->
			<!-- 일자별 로그파일 최대 보관주기(~일), 해당 설정일 이상된 파일은 자동으로 제거-->
			
			<maxHistory>14</maxHistory>
			<!--<MinIndex>1</MinIndex> <MaxIndex>10</MaxIndex>-->
		</rollingPolicy>
	</appender>

	<!-- 에러의 경우 파일에 로그 처리 -->
	<appender name="Error" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<filter class="ch.qos.logback.classic.filter.LevelFilter">
			<level>error</level>
			<onMatch>ACCEPT</onMatch>
			<onMismatch>DENY</onMismatch>
		</filter>
		<file>${LOG_PATH}/${ERR_LOG_FILE_NAME}.log</file>
		<encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
			<pattern>${LOG_PATTERN}</pattern>
		</encoder>
		
		<!-- Rolling 정책 -->
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<!-- .gz,.zip 등을 넣으면 자동 일자별 로그파일 압축 -->
			<fileNamePattern>${LOG_PATH}/${ERR_LOG_FILE_NAME}.%d{yyyy-MM-dd}.log</fileNamePattern>
			
	<!-- 		<timeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP"> -->
			<!-- 파일당 최고 용량 kb, mb, gb -->
	<!-- 			<maxFileSize>10MB</maxFileSize> -->
	<!-- 		</timeBasedFileNamingAndTriggeringPolicy> -->
			<!-- 일자별 로그파일 최대 보관주기(~일), 해당 설정일 이상된 파일은 자동으로 제거-->
			<maxHistory>31</maxHistory>
		</rollingPolicy>
	</appender>

	<root level="TRACE">
		<appender-ref ref="CONSOLE"/>
		<appender-ref ref="FILE"/>
		<appender-ref ref="Error"/>
	</root>
	
	<!-- 특정패키지 로깅레벨 설정 -->
<!-- 	<logger name="org.apache.ibatis" level="DEBUG" additivity="false"> -->
<!-- 		<appender-ref ref="CONSOLE"/> -->
<!-- 		<appender-ref ref="FILE"/> -->
<!-- 		<appender-ref ref="Error"/> -->
<!-- 	</logger> -->
	
</configuration>


